{
  "name": "kombo",
  "version": "0.51.1",
  "author": {
    "name": "Tomas Machalek"
  },
  "bugs": {
    "url": "https://github.com/tomachalek/kombo/issues"
  },
  "dependencies": {
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "immutable": "^3.8.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rxjs": "^6.5.2"
  },
  "description": "A simple base for client-side application based on React & Rx.JS",
  "devDependencies": {
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "rollup": "^1.18.0",
    "rollup-plugin-uglify": "^6.0.2",
    "rollup-plugin-typescript2": "^0.22.1",
    "rollup-plugin-alias": "^1.5.2",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "homepage": "https://github.com/tomachalek/kombo#readme",
  "keywords": [
    "react",
    "rxjs",
    "web",
    "flux"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "module": "dist-es6/index.js",
  "browser": "dist-umd/kombo.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomachalek/kombo.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
