{
  "name": "kombo",
  "version": "0.13.0",
  "description": "A simple base for client-side application based on React & Rx.JS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomachalek/kombo.git"
  },
  "keywords": [
    "react",
    "rxjs",
    "web",
    "flux"
  ],
  "author": "Tomas Machalek",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tomachalek/kombo/issues"
  },
  "homepage": "https://github.com/tomachalek/kombo#readme",
  "dependencies": {
    "@reactivex/rxjs": "^5.5.12",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "immutable": "^3.8.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  }
}
