{
  "compilerOptions": {
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "outDir": "../../dist",
    "declaration": true,
    "declarationDir": "../..",
    "inlineSourceMap": true,
    "strictNullChecks": true
  },
  "files": [
    "components/index.ts",
    "components/util.ts",
    "l10n.ts",
    "main.ts",
    "model.ts",
    "page.ts"
   ]
}
